<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a582015e-87e4-4a2b-8501-2fd1115eddcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/asset/webapi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="webapi.xsd" MetadataType="Schema" ID="a4d9f8a9-6b4c-44fa-9791-8c72ad3d143a" SourceId="1" SourceUrl="http://nhoppasit-pc2/asset/webapi.svc?xsd=xsd1" />
    <MetadataFile FileName="webapi1.xsd" MetadataType="Schema" ID="d6f05069-2138-4e18-918c-2704641e0f77" SourceId="1" SourceUrl="http://nhoppasit-pc2/asset/webapi.svc?xsd=xsd4" />
    <MetadataFile FileName="webapi2.xsd" MetadataType="Schema" ID="4d109e8c-c9b2-442e-be43-cb4d59c3c39f" SourceId="1" SourceUrl="http://nhoppasit-pc2/asset/webapi.svc?xsd=xsd2" />
    <MetadataFile FileName="webapi3.xsd" MetadataType="Schema" ID="e6658d37-0325-4d8a-9300-235f2777f7d4" SourceId="1" SourceUrl="http://nhoppasit-pc2/asset/webapi.svc?xsd=xsd3" />
    <MetadataFile FileName="webapi4.xsd" MetadataType="Schema" ID="ebbc0ad4-ebd9-4442-8de8-f0ff10b92e3a" SourceId="1" SourceUrl="http://nhoppasit-pc2/asset/webapi.svc?xsd=xsd0" />
    <MetadataFile FileName="webapi.disco" MetadataType="Disco" ID="754bf45c-2658-4a5a-8c3a-e2b2fc355e42" SourceId="1" SourceUrl="http://nhoppasit-pc2/asset/webapi.svc?disco" />
    <MetadataFile FileName="AssetService.wsdl" MetadataType="Wsdl" ID="ba5a5815-38d6-4e1b-89a7-547fd97c91c8" SourceId="1" SourceUrl="http://nhoppasit-pc2/asset/webapi.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>