<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Energetic_Simple_Asset.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Reader1IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.31</Value>
    </Setting>
    <Setting Name="Reader1Ant1TxPower" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>